datafile    = example.dat  # name of the data file to read
outfile     = test         # prefix used in output file names
replace     = yes          # OK to replace output file if it already exists?
battle      = 1            # include battle 1
battle      = 2            # include battle 2
saveevery   = 10           # determines how often to save parameters to output file
burninevery = 1000         # determines how often to report progress during burn-in 
reportevery = 1000         # determines how often to report progress during sampling
nsamples    = 10000        # number of samples to save to parameters file
nburnin     = 1000         # number of burn-in iterations to perform
nstones     = 0            # number of steppingstones in marginal likelihood estimation
seed        = 35101        # pseudorandom number seed
fixlambda   = 1.0          # fixes lambda parameter
#fixtheta   = 1.0          # fixes theta parameter to specified value
#fixR       = 1.0          # fixes R parameter to specified value
#fixalpha   = 0.1          # fixes alpha parameter to specified value
stan        = none         # none, equal, or full (default is none)
