# Note: this file must be named battle.conf in order for it to be recognized by the program.
datafile    = battle.dat  # name of the data file to read
outfile     = output      # output file name prefix (a number and .txt will be added to this)
replace     = no          # OK to replace output file if it already exists? (yes or no)
battle      = 53          # ID of a battle to process (may be used multiple times)
battle      = 54          # ID of a battle to process (may be used multiple times)
battle      = 55          # ID of a battle to process (may be used multiple times)
saveevery   = 10          # determines how often to save parameters to output file
burninevery = 1000        # determines how often to report progress during burn-in phase
reportevery = 1000        # determines how often to report progress during sampling phase
nsamples    = 10000       # number of samples to save to parameters file
nburnin     = 1000        # number of burn-in iterations to perform
fixlambda    = 1.0        # fix lambda at this value
#fixtheta    = 1.0        # fix theta at this value
#fixalpha    = 1.0        # fix alpha at this value
#fixR        = 1.0        # fix R at this value
#seed        = 12345      # pseudorandom number seed
nstones      = 0          # number of steppingstones to use in estimating marginal likelihood
stan         = none       # save STAN files for performing binomial regression (should be none, equal, or full)
pure-death   = no         # use independent linear pure-death model for each army (yes or no)
plot         = no         # save R files for plotting expected deaths or posterior predictive distribution (should be none, expected, or postpred)

# The settings below serve to parameterize the reference distribution used for the generalized
# steppingstone method (Fan et al. 2011. Molecular Biology and Evolution 28:523-532). You do not
# need to specify these values - they are calculated automatically; however, if they are provided,
# the values will be used and will save the need to perform an MCMC analysis of the posterior.
# These values are stored in the file named refdist.conf whenever an MCMC analysis of the posterior
# distribution is conducted; however, they will not be used unless copied into the battle.conf file.
#lambdarefmu    = 0.123456     # mu parameter of Lognormal reference distribution for lambda
#lambdarefsigma = 0.234567     # sigma parameter of Lognormal reference distribution for lambda
#thetarefmu     = 0.34925514   # mu parameter of Lognormal reference distribution for theta
#thetarefsigma  = 0.24060623   # sigma parameter of Lognormal reference distribution for theta
#alpharefmu     = -5.24171388  # mu parameter of Lognormal reference distribution for alpha
#alpharefsigma  = 0.51317800   # sigma parameter of Lognormal reference distribution for alpha
#Rrefmu         = -3.00967373  # mu parameter of Lognormal reference distribution for R
#Rrefsigma      =  1.43047406  # sigma parameter of Lognormal reference distribution for R
